{
  "name": "@cxsun/crm-web",
  "version": "1.0.82",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./modules/overview": "./src/modules/overview/index.ts",
    "./modules/reports": "./src/modules/reports/index.ts",
    "./modules/enquiry": "./src/modules/enquiry/index.ts",
    "./modules/enquiry/hooks": "./src/modules/enquiry/enquiry.hooks.ts",
    "./modules/list-in": "./src/modules/list-in/index.ts",
    "./modules/status": "./src/modules/status/index.ts",
    "./modules/priority": "./src/modules/priority/index.ts",
    "./modules/contact-360": "./src/modules/contact-360/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@cxsun/core-web": "^1.0.82",
    "@cxsun/ui": "^1.0.82",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-table": "^9.2.6",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "sonner": "^2.0.8",
    "zod": "^4.6.5"
  }
}
