{
  "name": "cxsun",
  "version": "1.0.80",
  "private": true,
  "packageManager": "npm@12.2.0",
  "description": "CODEXSUN",
  "type": "module",
  "workspaces": [
    "apps/*/*",
    "devkits/*",
    "devkits/*/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "test:billing": "npm run build -w @cxsun/framework && node tools/billing-test-suite.mjs",
    "dev": "node tools/dev-stack.mjs",
    "dev:api": "node tools/preflight.mjs platform-api",
    "dev:web": "node tools/preflight.mjs platform-web",
    "start:api:production": "node --import ./tools/register-production-package-resolution.mjs dist/apps/platform/api/server.js",
    "test:dev-stack": "node --import tsx --test tools/dev-stack-contract.test.mjs tools/dev-shutdown-control.test.mjs tools/dev-api-source-changes.test.mjs",
    "test:product-stacks": "node --test tools/product-stack-contract.test.mjs",
    "test:platform-runtime": "npm run build -w @cxsun/framework && node --test tools/platform-runtime-contract.test.mjs",
    "test:addon-contract": "npm run build -w @cxsun/framework && node --test tools/addon-contract.test.mjs",
    "test:production-artifact": "node tools/production-artifact-smoke.mjs",
    "test:platform-persistence": "node --test tools/platform-persistence-contract.test.mjs",
    "test:billing-sales-contact-reactivity": "tsx --test tools/billing-sales-contact-reactivity.test.ts",
    "test:core-form-whitespace": "tsx --test apps/core/web/src/modules/master/contact/contact.spec.ts apps/core/web/src/modules/organisation/company/company.spec.ts",
    "test:deployment-env": "node --test tools/deployment-env-contract.test.mjs",
    "test:tenancy-mode": "node --import tsx --test apps/platform/api/src/tenancy-policy.test.ts",
    "test:migration-contract": "npm run build -w @cxsun/framework && node --test tools/migration-contract.test.mjs",
    "stack:impact": "node tools/stack-impact.mjs",
    "stack:plan": "node tools/stack-release-plan.mjs",
    "preinstall": "node tools/enforce-root-install.mjs",
    "postinstall": "node tools/check-root-node-modules.mjs",
    "dependencies:clean": "node tools/clean-workspace-artifacts.mjs",
    "dependencies:check": "node tools/check-root-node-modules.mjs",
    "build": "node tools/clean-root-dist.mjs && node tools/clean-workspace-artifacts.mjs && node tools/run-turbo-clean.mjs build && node tools/collect-dist.mjs && node tools/clean-workspace-artifacts.mjs",
    "typecheck": "node tools/run-turbo-clean.mjs typecheck",
    "lint": "node tools/run-turbo-clean.mjs lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "verify:platform": "npm run check:module-boundaries && npm run typecheck && npm run build",
    "check": "npm run check:module-boundaries && npm run addons:check && npm run typecheck && npm run lint",
    "check:module-boundaries": "node tools/check-module-boundaries.mjs",
    "addons:check": "node tools/check-addon-packages.mjs",
    "addons:latest": "node tools/check-addon-updates.mjs",
    "blog:check": "node tools/check-blog-package.mjs 1.0.9",
    "check:core-boundaries": "node tools/check-module-boundaries.mjs core",
    "db:migrate": "tsx apps/platform/api/src/database/db-cli.ts migrate",
    "db:migrations:list": "tsx apps/platform/api/src/database/db-cli.ts migrations:list",
    "db:migrations:preflight": "tsx apps/platform/api/src/database/db-cli.ts migrations:preflight",
    "db:migrations:run": "tsx apps/platform/api/src/database/db-cli.ts migrations:run",
    "db:migrations:rollback": "tsx apps/platform/api/src/database/db-cli.ts migrations:rollback",
    "db:migrations:test-local": "tsx apps/platform/api/src/database/db-cli.ts migrations:test-local",
    "db:seed": "tsx apps/platform/api/src/database/db-cli.ts seed",
    "db:drop": "tsx apps/platform/api/src/database/db-cli.ts drop",
    "dbmigrate:fresh": "tsx apps/platform/api/src/database/db-cli.ts fresh",
    "db:dump:create": "tsx apps/platform/api/src/database/db-cli.ts dump:create",
    "db:dump:download": "tsx apps/platform/api/src/database/db-cli.ts dump:download",
    "db:restore:test": "tsx apps/platform/api/src/database/db-cli.ts restore:test",
    "db:backup:verify": "tsx apps/platform/api/src/database/db-cli.ts backup:verify",
    "test:e2e:organisation": "tsx apps/core/api/src/modules/organisation/organisation.e2e.ts",
    "test:e2e:accounting": "tsx apps/accounts/api/src/modules/accounting/accounting.e2e.ts",
    "test:e2e:bootstrap": "tsx tools/e2e/platform-core-billing-bootstrap.e2e.ts",
    "test:e2e:composed-runtime": "tsx tools/e2e/composed-platform-runtime.e2e.ts",
    "test:e2e:tenant-session": "tsx tools/e2e/tenant-session-access.e2e.ts",
    "test:e2e:contact-360": "tsx tools/e2e/contact-360.e2e.ts",
    "test:e2e:project-manager": "tsx tools/e2e/project-manager-isolation.e2e.ts",
    "test:e2e:project-manager-ideas": "tsx tools/e2e/project-manager-ideas.e2e.ts",
    "test:e2e:persistence": "tsx tools/e2e/organisation-billing-persistence.e2e.ts",
    "test:e2e:sales-compliance": "tsx tools/e2e/organisation-billing-persistence.e2e.ts --sales-compliance",
    "test:e2e:live-mass": "tsx tools/e2e/live-five-tenant-mass.e2e.ts",
    "test:e2e:tenant-access": "tsx tools/e2e/tenant-access.e2e.ts",
    "test:queue-live": "tsx tools/e2e/queue-management-live.e2e.ts",
    "test:task-manager-live": "tsx tools/e2e/task-manager-persistence.e2e.ts",
    "test:runtime-persistence-live": "tsx tools/e2e/runtime-persistence.e2e.ts",
    "version:show": "node tools/version/version.mjs show",
    "version:bump": "node tools/version-bump.mjs",
    "changelog:append": "node tools/version/version.mjs append",
    "check:versions": "node tools/check-versions.mjs",
    "github:now": "node tools/github-helper.mjs",
    "github:ssh-key": "node tools/github-ssh-key.mjs",
    "hostinger:status": "node tools/hostinger-deploy/src/cli.mjs status",
    "hostinger:bootstrap": "node tools/hostinger-deploy/src/cli.mjs bootstrap",
    "hostinger:sync": "node tools/hostinger-deploy/src/cli.mjs sync",
    "env:jwt-secret": "node tools/env-jwt-secret.mjs",
    "env:configure": "node tools/configure-env.mjs",
    "env:check": "node tools/configure-env.mjs --check",
    "env:deploy:configure": "node tools/configure-env.mjs --deployment",
    "env:deployment:check": "node tools/configure-env.mjs --deployment --check",
    "env:smoke": "tsx tools/env-startup-smoke.ts",
    "desktop:restore": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/desktop.ps1 restore",
    "desktop:build": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/desktop.ps1 build",
    "desktop:run": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/desktop.ps1 run",
    "desktop:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/desktop.ps1 publish",
    "desktop:assets": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/generate-assets.ps1",
    "desktop:package": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/desktop.ps1 package",
    "desktop:install": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/desktop.ps1 install",
    "desktop:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File apps/platform/windows/scripts/desktop.ps1 uninstall"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tiptap/extension-text-style": "^3.31.4",
    "@types/mailparser": "^3.9.0",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "deepmerge-ts": "^8.0.1",
    "oxlint": "^1.87.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=12.2.0"
  },
  "overrides": {
    "deepmerge-ts": "$deepmerge-ts"
  },
  "allowScripts": {
    "esbuild": true
  }
}
