{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "../../../dist/apps/mail/api",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"]
}
