{
  "name": "@cxsun/billing-api",
  "version": "1.0.80",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "npm run build -w @cxsun/framework && tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@cxsun/framework": "^1.0.80",
    "fastify": "^5.12.5",
    "kysely": "^0.29.6",
    "mysql2": "^3.24.5",
    "zod": "^4.6.5"
  }
}
